spring.datasource.url = jdbc:postgresql://localhost:5432/Tracker
spring.datasource.username = postgres
spring.datasource.password = phani

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.postgreSQLDialect
#spring.jpa.hibernate.ddl_auto = update